.container-fluid{
    /* padding: 0px !important; */
    padding-left: 0px !important;
    padding-right: 0px!important;
}
.right-index2{
    background-image: url(./../images/Group\ 1616.png);
    background-size: contain;
    background-repeat: no-repeat;
    padding: 240px;
    flex: 0.5;
}

.program-list-index2{
    font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 25px;
text-align: center;
color: #38373A;
mix-blend-mode: normal;
}

.span-content{
    
    padding-left: 5px;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 5px;

color: #00498D;
mix-blend-mode: normal;
text-align: center;
}

.img-security{
    
    padding: 20px;
}
.card-index2{
    margin: 20px;
    z-index: 2;
    width: 28% !important;
    text-align: center;
    background: #FFFFFF;
    border: 1px solid #DBE8FD;
    box-sizing: border-box;
    border-radius: 19px;
    height: 300px;
}

.index2-contact{
    background: #00498D;
border-radius: 10px;
color: white;
margin: 10px;
text-align: center;
}
.margin0{
    margin:0 !important;
}
.padding-bootom20{
    padding-bottom: 50px !important;
}