.map-section{
    padding-top: 100px;
    padding-left: 0px !important;
    /* position: relative; */
    margin-top: 50px !important;
    /* top: 300px; */
}
.background-map{
    /* background-image: url(./../images/Vector3.png ); */
    background-repeat: no-repeat;
    background-size: cover;
    /* padding: 0 0 610px 0;
    margin-top: -1100px; */
}

/* .map{
  
    background-image: url(./../images/Vector4.png);
    background-repeat: no-repeat;

} */

.map-img{
   
    padding-top: 30px;
    padding-left: 100px;
    position: relative;
    top: 95px;

   
}
.map-head{

        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 50px;
        line-height: 59px;
        text-align: left;
        color: #FFFFFF;

}

.map-pera{

    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 31px;
    color: #FFFFFF;
    width: 70%;
    
}

.w-75{
    margin-top: -1384px;

}

   .map15 {
       margin-top: 300px; 
    padding-left: 0px;

}

.map14{
    margin-top: 200px;
}

.map-section{
 position: relative;
}
.map-section{
    /* position: absolute; */
    content: "";
    background: url(./../images/Vector3.png);
    background-size: 100%;
    background-position: 90% 50%;
    background-repeat: no-repeat;
    padding-bottom: 85px;
}