<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/form.css">
    <link rel="stylesheet" href="assets/css/style.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>form contact</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">

            <nav class="navbar navbar-default">
                <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><img src="./assets/images/Logo MSI Americas 1.png"/></a>
                    <a class="navbar-brand" href="#"><img style="padding-top: 10px;" src="./assets/images/In Collaboration with.png"/></a>
                    <a class="navbar-brand" style="padding-top: 0%;" href="#"><img src="./assets/images/ABACODE-PARTNER 2.png"/></a>
                    <a class="navbar-brand" style="padding-top: 20px;" href="#"><img src="./assets/images/zettaset-squarelogo-1442470374124-removebg-preview 1-1.png"/></a>

                </div>
                <div >
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Solucao</a></li>
                    <li><a href="#">Programa</a></li>
                    <li><a href="#">Benificius</a></li>
                    <li><a href="#">MSI Americous</a></li>
                </ul>
            </div>
               
                </div>
            </nav>
            </div>
        </div>
        <div class="row form">
            <div class="col-sm-6">
                <h5 class="form-head">
                    LGPD 360° contato de vendas
                </h5>
                <p class="form-pera">Preencha o formulário e nossa equipe de 
                    especialistas entrará em contato com você em menos de 24 horas</p>
            </div>
            <div class="col-sm-6">
                <form >
                    <div class="form-group">
                        <label>Name*</label>
                        <input type="text" class="form-control"  placeholder="Ej: Andrea Perez">
                        
                      </div>
                      <div class="form-group">
                        <label >Correio eletrônico*</label>
                        <input type="email" class="form-control" placeholder="Ej: m.rodriguez@gmail.com">
                      </div>
                      <div class="form-group">
                        <label>Empresa*</label>
                        <input type="text" class="form-control" placeholder="Ej: MSI Americas ">     
                      </div>
                      <div class="form-group">
                        <label>Mensagem*</label>
                        <textarea class="form-control" placeholder="Ej:MSI" rows="4"></textarea>   
                      </div>
                     
                      <div >
                      <button type="button" class="btn form-button" data-toggle="modal" data-target="#myModal">Enviar</button>
                      <div class="modal fade" id="myModal">
                        <div class="modal-dialog modal-lg modal-width">
                          <div class="modal-content">
         
                            <div class="modal-header">
                              <button type="button" class="close-modal" data-dismiss="modal"><img class="icon-close" src="assets/images/Group 933.png"/></button>
                              <div class="text-center">
                                  <img class="verify-icon" src="assets/images/x-circle.png"/>
                                  <h5 class="modal-head">Informação recebida</h5>
                                  <p class="modal-pera">Preencha o formulário e nossa equipe de especialistas 
                                      entrará em contato com você em menos de 24 horas</p>
                                      <button type="button" class="btn form-button">Entendido</button>

                              </div>
                            </div>
                        
                            
                          </div>
                        </div>
                      </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>