<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/form.css">
    <link rel="stylesheet" href="assets/css/style.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>form</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">

            <nav class="navbar navbar-default">
                <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" style="padding-top: 10px;" href="#"><img class="large-logo" src="./assets/images/Logo MSI Americas 1.png"/></a>
                   
                </div>
                <div >
                <ul class="nav navbar-nav nav-right" >
                    <li class="active"><a href="#">Soluciones</a></li>
                    <li><a href="#">Cibersegiridad 360</a></li>
                    <li><a href="#">MSI Americas</a></li>
                   
                </ul>
            </div>
               
                </div>
            </nav>
            </div>
        </div>
        <div class="row form">
            <div class="col-sm-6">
                <h5 class="form-head2">
                    Contacto de ventas Ciberseguridad
                </h5>
                <p class="form-pera">Rellena el formulario y 
                    nuestro equipo de expertos se pondrá en contacto contigo en menos de 24 horas./p>
            </div>
            <div class="col-sm-6">
                <form >
                    <div class="form-group">
                        <label>Nombre</label>
                        <input type="text" class="form-control"  placeholder="Ej: Andrea Perez">
                        
                      </div>
                      <div class="form-group">
                        <label >Correo electronico*</label>
                        <input type="email" class="form-control" placeholder="Ej: m.rodriguez@gmail.com">
                      </div>
                      <div class="form-group">
                        <label>Empresa*</label>
                        <input type="text" class="form-control" placeholder="Ej: MSI Americas ">     
                      </div>
                      <div class="form-group">
                        <label>Mensagem*</label>
                        <textarea class="form-control" placeholder="Ej:MSI" rows="4"></textarea>   
                      </div>
                     
                      <div >
                      <button type="submit" class="btn form-button">Enviar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>