<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/service.css">
    <link rel="stylesheet" href="assets/css/program.css">
    <link rel="stylesheet" href="assets/css/map.css">
    <link rel="stylesheet" href="assets/css/whyus.css">
    <link rel="stylesheet" href="assets/css/client.css">
    <link rel="stylesheet" href="assets/css/footer.css">



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>home</title>
</head>
<body>
    <div class="container-fluid">

        <!-- ////////nav//////// -->
        <div class="container">
        <div class="row">
            <div class="col-sm-12">

            <nav class="navbar navbar-default">
                <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><img src="./assets/images/Logo MSI Americas 1.png"/></a>
                    <a class="navbar-brand" href="#"><img src="./assets/images/In Collaboration with.png"/></a>
                    <a class="navbar-brand" style="padding-top: 0%;" href="#"><img src="./assets/images/ABACODE-PARTNER 2.png"/></a>
                    <a class="navbar-brand" style="padding-top: 20px;" href="#"><img src="./assets/images/zettaset-squarelogo-1442470374124-removebg-preview 1-1.png"/></a>

                </div>
                <div >
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Solucao</a></li>
                    <li><a href="#">Programa</a></li>
                    <li><a href="#">Benificius</a></li>
                    <li><a href="#">MSI Americous</a></li>
                </ul>
            </div>
                <div class="rightnav">
                    <button class="btn Contact">Contact -Nos</button>
                </div>
                </div>
            </nav>
            </div>
        </div>
        </div>


        <!-- ///////////////////////section1//////////////////////////////// -->
        <div class="container">
        <div class="row">
            <div class="col-sm-6 left">
                <div class="Details">
                <h4 class="heading">Programa de Conformidade LGPD 360°</h4>
                <p class="content">Cumpra as regulamentações e proteja os dados da sua empresa e clientes com a melhor tecnologia</p>
                    <div>
                        <button class="btn Contact"  data-toggle="modal" data-target="#myModal">Contact -Nos</button>
                                              
                        <!-- <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">
                       
                            <div class="modal-content">
                                <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Informação recebida</h4>
                                </div>
                                <div class="modal-body">
                                <p>Preencha o formulário e nossa equipe de especialistas entrará em contato com você em menos de 24 horas </p>
                                </div>
                                <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                            
                            </div>
                        </div> -->
  
                    </div>
                </div>
            </div>
            <div class="col-sm-6 right">

            </div>
        </div>

        </div>
        <!-- //////////////////// section2 services////////// -->

            <div class="container Service">
           


                <div class="row technologies tech-details">
                    <div class="col-sm-4">

                    </div>
                    <div class="col-md-2 padding-lr-0 ">
                        <button class="btn btn-common yellow" >01. Jurídico
                        </button>
                    </div>
                    <div class="col-sm-6"> 
                        <p class="tech-peregraph"> Com a nossa equipa jurídica iremos avaliar a sua empresa e desenhar um plano para iniciar o processo de conformidade LGPD dentro da sua empresa
                    </p>
                    </div>                
                </div>
                <div class="row technologies tech-details">
                    <div class="col-md-5 .offset-sm-5">

                    </div>
                    <div class="col-md-2 padding-lr-0 ">
                        <button class="btn btn-common green" >2. Tecnolgia
                        </button>
                    </div>
                    <div class="col-sm-5"> 
                        <p class="tech-peregraph"> Com tecnologia internacional oferecemos a melhor implementação.

                    </p>
                    </div>                
                </div>
                <div class="row technologies tech-details">
                    <div class="col-md-5 .offset-sm-5">

                    </div>
                    <div class="col-md-2 padding-lr-0 ">
                        <button class="btn btn-common blue" >3.Treinamento
                        </button>
                    </div>
                    <div class="col-sm-5"> 
                        <p class="tech-peregraph tech-peregraph-3"> Treinamos sua organização para que cada departamento internalize a importância do compliance LGPD e tenha todas as ferramentas para o futuro
                    </p>
                    </div>                
                </div>
                <div class="row tech-details">
                    <div class="col-md-4 .offset-sm-4">

                    </div>
                    <div class="col-md-2 padding-lr-0 ">
                        <button class="btn btn-common navyblue" >4. Gestão
                        </button>
                    </div>
                    <div class="col-sm-6"> 
                        <p class="tech-peregraph tech-peregraph-3"> Gestão do cumprimento LGPD com suporte jurídico especializado e tecnológico em conjunto com auditorias que garantem a melhor qualidade
                    </p>
                    </div>                
                </div>
                
               
        </div>
    
        
        
    </div>
                  <!-- ///////////////// section3 Program//////////// -->
    <div class="container-fluid program background-pg">
        <div class="container">
            <div class=" row">
                <div class="col-sm-12">
                    <p class="program-pera">
                        Programa de segurança cibernética LGPD 360°
                    </p>
                </div>
            </div>
            <div class="row ">

                <div class="col-sm-4 card">
                    <img class="program-icon" src="./assets/images/Group 1312.png" alt="img" />
                    <h5 class="program-head">Consultoria para adequação</h5>
                    <div class="program-list">
                        <ul>
                            <li>Avaliação de lacunas baseada em framework</li>
                            <li>Ponto de contato (site)</li>
                            <li>  Implementação</li>
                            <li>  Monitoramento</li>
                            <li>Consciência contínua</li>
                        </ul>
                                <ul class="program-list-left">  
                                    <li>Governança</li>
                                    <li>Políticas e Termos</li>
                                    <li>Contratos</li>
                                    <li>Sistemas</li>
                                    <li>Segurança</li>
                                </ul>

                        <ul>
                            <li>Compreensão inicial da situação</li>
                            <li>Planejamento</li>
                            <li>Análise de lacunas</li>
                        </ul>       
                    </div>
                </div>

            <div class="col-sm-4 card">
                    <img class="program-icon" src="./assets/images/Icon2.png" alt="img" />
                    <h5 class="program-head">Conformidade</h5>
                    <div class="program-list font-black">
                        <ul>
                            <li>CISO e oficial de conformidade virtual</li>
                            <li> Treinamento de Políticas, Procedimentos</li>
                            <li>Implementação de controles de segurança</li>
                            <li>Consulta de proteção de dados</li>
                        </ul>
                                
                    </div>
                </div>
                
                <div class="col-sm-4 card">
                    <img class="program-icon" src="./assets/images/icon3.png" alt="img" />
                    <h5 class="program-head">Auditoria</h5>
                    <div class="program-list">
                        <ul class="font-black">
                            <li>DPO - "Responsável" como serviço</li>
                            <li>Teste e verificação de conformidade</li>
                        </ul>
                        <ul class="program-list-left">

                            <li>Governança</li>
                            <li>Políticas e Termos</li>
                            <li>Contratos</li>
                            <li>Sistemas</li>
                            <li>Segurança</li>
                            <li>Ponto de contacto</li>
                        </ul>
                
                    </div>
                </div>
                        
            </div>
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-sm-4 card">
                    <img class="program-icon" src="./assets/images/Group 1367.png" alt="img" />
                    <h5 class="program-head">Treinamento</h5>
                    <div class="program-list font-black">
                        <ul>
                            <li>Treinamento DPO</li>
                            <li> Mentoria </li> 
                             <li>Conhecimento </li>
                             <li>  Boas Práticas de Governança</li>
                        </ul>
                                
                    </div>
                </div>

                <div class="col-md-2"></div>
                <div class="col-sm-5 card">
                    <img class="program-icon" src="./assets/images/Group 1368.png" alt="img" />
                    <h5 class="program-head">Gestão</h5>
                    <div class="program-list font-black">
                        <ul>
                            <li>Gerenciamento do Programa de Segurança e Conformidade</li>
                            <li>Planos de Continuidade de Negócios e Recuperação de Desastres</li>
                            <li>Serviços de recuperação de backup</li>
                            <li>Forense digital</li>
                            <li>Centralize a consulta de gerenciamento de IA</li> 
                            <li>  Ferramenta de construção de IA de auditoria</li>
                        </ul>
                                
                    </div>
                </div>
            </div>

            <div class="row margin-left100">
                <button class="btn Contact"  data-toggle="modal" data-target="#myModal">Contact -Nos</button>

                <div class="program-end">
                    <p class="program-end-text">O programa de conformidade LGPD visa ajudar as empresas a aprimorar seu programa de segurança cibernética, independentemente de onde estejam no processo.</p>

                </div>
            </div>
        </div>
    </div>
    

    <!-- ///////////////////////////////section4 MAP///////////////////////////////////////// -->

        <div class="map-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <p class="program-pera">
                        Sobe MSI Americas
                    </p>
                    <img class="map-img" src="./assets/images/map.png"/>
                </div>
                <div class="col-sm-3 map15">
                    <h4 class="map-head">+15</h4>
                    <p class="map-pera" >Años de experiencia</p>
                </div>
                <div class="col-sm-3 map14">
                    <h4 class="map-head" >14</h4>
                    <p class="map-pera">Oficinas en toda América </p>
                </div>
            </div>

        </div>
    </div>

        <!-- /////////////////////////////section5 whyus///////////////////// -->
        <div class="container whyus">
            <div class="row whyus-contain">
                <div class="col-md-6 col-sm-12 whyus-icon">
                    <img src="./assets/images/Group 1612.png" />
                    <p class="whyus-pera">Comprendemos  las necesidades del mercado con una alta capacidad de adaptación e implementación en tecnologías emergentes
                         gracias a la amplia experiencia del equipo en el sector de telecomunicaciones y TI.</p>
                </div>

                <div class="col-md-6 col-sm-12 whyus-icon">
                    <img src="./assets/images/Ellipse-237.png"/>
                    <p class="whyus-pera">Maximizamos los recursos humanos, tecnológicos y económicos  ampliando el equipo de acuerdo a sus necesidades.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-sm-1">
                    <img src="./assets/images/Group 1613.png"/>
                </div>
                <div class="col-sm-8">
                    <p class="whyus-peracenter" >MSI Americas habla su idioma, ya sea español, inglés o portugués.
                    </p>
                </div>
            </div>
        </div>


        <!-- //////////////////////////////section6 clients////////////////////////// -->

        <div class="container clients">
            <div class="row">
                <div class="col-sm-12">
                    <p class="program-pera mt-5">
                        Clientes MSI
                    </p>
                </div>
            </div>
        </div>
            <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 margin-top30">
                    <img class="client-icon" src="./assets/images/client1.png" alt="img"/>
                    <img class="client-icon grey"  src="./assets/images/client2.png" alt="img"/>
                    <img class="client-icon" src="./assets/images/client3.png" alt="img"/>
                    <img class="client-icon" src="./assets/images/client4.png" alt="img"/>
                    <img class="client-icon" src="./assets/images/client5.png" alt="img"/>
                    <img class="client-icon" src="./assets/images/client6.png" alt="img"/>
                </div>
            </div>
            </div>
        
                <div class="text-center">
                    <button class="btn Contact">Contact -Nos</button>

                </div>
            
        </div>



            <!-- ///////////////////////////section 7footer////////////////////////// -->

            <div class="container-fluid footer">
                <div class="row">
                    <div class="col-sm-6 footer-list">
                        <h3 class="list-head"> Pages</h3>
                       <ul>
                           <li>Home</li>
                           <li>Product</li>
                           <li>Pricing</li>
                           <li>About</li>
                           <li>Contact</li>

                       </ul>
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-12">
                                <img class="icon-social" src="./assets/images/twitter.png" alt="img" />
                                <img class="icon-social" src="./assets/images/fb.png" alt="img" /> 
                                <img class="icon-social" src="./assets/images/insta.png" alt="img" />
                                <img class="icon-social" src="./assets/images/music.png" alt="img" />
                                <img class="icon-social" src="./assets/images/linkedin.png" alt="img" />
                            </div>

                            <div class="col-12">
                                <h5 class="list-head subscribe-head">Subscribe to our Newsletter</h5>
                                <form class="contact-form">
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email" placeholder="Your email">
                                    </div>
                                    <button type="submit" class="btn form-control btn-primary">Subscribe</button>

                                </form>
                            </div>
                        </div>
                        
                    </div>
                </div>

            </div>
</body>
</html>
