<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Landing page</title>
</head>
<body>
    <div>
        <div class="container-fluid">
            <div class="row home">
                <div class="col-sm-10 background">
                    <div class="margin">
                        <button class="btn homebtn">Landing Mexico</button>
                        <br/>
                        <button class="btn homebtn">LGDP Compilance</button>
                        </div>
            </div>
                
             <div class="col-sm-2 background2"></div>
            </div> 
        </div>
    </div>
</body>
</html>