<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index2</title>
</head>
<body>
    
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/service.css">
    <link rel="stylesheet" href="assets/css/program.css">
    <link rel="stylesheet" href="assets/css/map.css">
    <link rel="stylesheet" href="assets/css/whyus.css">
    <link rel="stylesheet" href="assets/css/client.css">
    <link rel="stylesheet" href="assets/css/footer.css">
     <link rel="stylesheet" href="assets/css/index2.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>home</title>
</head>
<body>
    <div class="container-fluid">

            <!-- ////////nav//////// -->
        <div class="container">
        <div class="row">
            <div class="col-sm-12">

            <nav class="navbar navbar-default">
                <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" style="padding-top: 10px;" href="#"><img  style="width: 102px;" src="./assets/images/Logo MSI Americas 1.png"/></a>
                   
                </div>
                <div >
                    <ul class="nav-right nav navbar-nav nav-right" style="padding-left:100px" >
                        <li class="active"><a href="#">Soluciones</a></li>
                        <li><a href="#">Cibersegiridad 360</a></li>
                        <li><a href="#">MSI Americas</a></li>
                       
                    </ul>
            </div>
                <div class="rightnav">
                    <button class="btn Contact">Contact -Nos</button>
                </div>
                </div>
            </nav>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6 left">
                <div class="Details">
                <h4 class="heading">Programa de Conformidade LGPD 360°</h4>
                <p class="content">Protege los datos de tu empresa y clientes con la mejor tecnología </p>
                    <div>
                        <button class="btn Contact">Contact -Nos</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 right-index2">

            </div>
        </div>
        </div>

            <!-- ///////////////////////////services////////////////////////// -->
        <div class="container-fluid program background-pg">
                <div class="container-fluid">
                    <div class=" row">
                        <div class="col-sm-12">
                            <p class="program-pera">
                                Soluciones en ciberseguridad 
                            </p>
                        </div>
                    </div> 
                    <div class="row ">

                        <div class="col-sm-4 card" style="margin-top:120px">
                           
                            <h5 class="program-head">Evaluaciones / Pruebas</h5>
                            <div class="program-list-index2">
                              <p>Servicios completos de evaluación de ciberseguridad, auditoría 
                                  y pruebas de penetración para determinar la postura actual de seguridad de nuestros clientes.</p>    
                            </div>
                            <div>
                                <img class="img-security" style="padding-left: 40px;" src="./assets/images/2.png" alt="img"/><span class="span-content" style="padding-left: 10px">Security Assessments</span><br/>
                                <img class="img-security" src="./assets/images/1.png" alt="img"/><span class="span-content">Compilance Audit</span><br/>
                                <img class="img-security" src="./assets/images/3.png" alt="img"/><span class="span-content">Penetration Testing </span>
                            </div>
                        </div>
        
                    <div class="col-sm-4 card" style="margin-top:60px">
                           
                            <h5 class="program-head">Servicios de seguridad gestionados</h5>
                            <div class="program-list-index2">
                                <p>MSI 24/7 Network and Security Operations Center permite a nuestro equipo
                                     de ingenieros ayudarlo a administrar las necesidades de infraestructura de su red,
                                     a la vez que brinda servicios de detección de amenazas y respuesta a incidentes las 24x7.</p>
                                        
                            </div>
                            <div class="text-left">
                                <img class="img-security" src="./assets/images/6.png" alt="img"/><span class="span-content" style="padding-left: 10px">NOC &SOC</span><br/>
                                <img class="img-security" src="./assets/images/4.png" alt="img"/><span class="span-content">24/7 Managed Detection & Response</span><br/>
                                <img class="img-security" src="./assets/images/5.png" alt="img"/><span class="span-content">Incident Response
                                    Cloud Security</span>
                            </div>
                        </div>
                        
                        <div class="col-sm-4 card">
                          
                            <h5 class="program-head">Estrategia y gobernanza</h5>
                            <div class="program-list-index2">
                                <p>Los servicios de CISO virtual de MSI y de Oficial de cumplimiento virtual están diseñados para ayudar a nuestros clientes a construir una estrategia de seguridad cibernética
                                     a largo plazo y un programa de gobierno centrado en minimizar el riesgo cibernético organizacional.</p>
                        
                            </div>
                            <div class="text-left">
                                <img class="img-security" style="padding-left: 40px;" src="./assets/images/7.png" alt="img"/><span class="span-content" >CISCO, Strategic </span><br/>
                                <img class="img-security" src="./assets/images/9.png" alt="img"/><span class="span-content">Road Maps</span><br/>
                                <img class="img-security" src="./assets/images/8.png" alt="img"/><span class="span-content">Policy & Procedure Development </span>
                            </div>
                        </div>
                                
                    </div>
                    </div>
        </div>

             <!-- ///////Program//////////// -->
        <div class="container-fluid program">
            <div class="container">
                <div class=" row">
                    <div class="col-sm-12">
                        <p class="program-pera">
                            Programa de Ciberseguridad 360
                        </p>
                    </div>
                </div>
                <div class="row ">

                    <div class="col-sm-4 card-index2">
                        <img class="program-icon" src="./assets/images/Group 1312.png" alt="img" />
                        <h5 class="program-head">Identificar</h5>
                        <div class="program-list">
                            <ul>
                                <li>Evaluaciones de riesgo</li>
                                <li> Pruebas de penetración</li> 
                                <li>Hoja de ruta cibernética estratégica</li>
                            </ul>
                                        
                        </div>
                    </div>

                <div class="col-sm-4 card-index2">
                        <img class="program-icon" src="./assets/images/Icon2.png" alt="img" />
                        <h5 class="program-head">Protección</h5>
                        <div class="program-list">
                            <ul>
                                <li>Oficial de cumplimiento virtual y vCISO</li>
                                <li>  Entrenamiento de olíticas y procedimientos</li> 
                                <li>  Implementación de controles de seguridad
                                    </li>
                            </ul>
                                    
                        </div>
                    </div>
                    
                    <div class="col-sm-4 card-index2">
                        <img class="program-icon" src="./assets/images/icon3.png" alt="img" />
                        <h5 class="program-head">Detección</h5>
                        <div class="program-list">
                            <ul class="font-black">
                                <li>Monitoreo de red</li>
                                <li> Gestión de vulnerabilidades</li>  
                                <li> Administración de hardware y software de seguridad</li>  
                                    <li>Seguridad de IoT</li>  
                                <li> Aumento del personal</li>  
                                    </li>
                            </ul>
                        
                    
                        </div>
                    </div>
                            
                </div>
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-sm-4 card-index2">
                        <img class="program-icon" src="./assets/images/Group 1367.png" alt="img" />
                        <h5 class="program-head">Respuesta</h5>
                        <div class="program-list font-black">
                            <ul>
                                <li>Respuesta al incidente</li>
                                <li>Gestión de proveedores externos</li>
                                <li>Programa de transformación cibernética</li>
                                <li> Seguridad de IoT</li>
                                <li>   Aumento del personal</li>
                            </ul>
                                    
                        </div>
                    </div>

                    <div class="col-md-2"></div>
                    <div class="col-sm-5 card-index2">
                        <img class="program-icon" src="./assets/images/Group 1368.png" alt="img" />
                        <h5 class="program-head">Recuperación</h5>
                        <div class="program-list font-black">
                            <ul>
                                <li>Planes de continuidad comercial y recuperación ante desastres</li>
                                <li> Servicios de recuperación de respaldo</li>
                                <li>  Forense digital</li>
                            </ul>
                                    
                        </div>
                    </div>
                </div>

                <div class="row text-center">
                    <button class="btn index2-contact">Contact -Nos</button>
                </div>
            </div>
        </div>
        
            <!-- ///////////////////////////////MAP///////////////////////////////////////// -->

        <div class="map-section">
            <div class="container-fluid background-map">
                <div class="row margin0">
                    <div class="col-sm-6">
                        <p class="program-pera">
                            Sobe MSI Americas
                        </p>
                        <img class="map-img" src="./assets/images/map.png"/>
                    </div>
                    <div class="col-sm-3 map15">
                        <h4 class="map-head">+15</h4>
                        <p class="map-pera" >Años de experiencia</p>
                    </div>
                    <div class="col-sm-3 map14">
                        <h4 class="map-head" >14</h4>
                        <p class="map-pera">Oficinas en toda América </p>
                    </div>
                </div>

            </div>
        </div>

            <!-- /////////////////////////////whyus///////////////////// -->
        <div class="container whyus">
                <div class="row whyus-contain">
                    <div class="col-md-6 col-sm-12 whyus-icon">
                        <img src="./assets/images/Group 1612.png" />
                        <p class="whyus-pera">Comprendemos  las necesidades del mercado con una alta capacidad de adaptación e implementación en tecnologías emergentes
                            gracias a la amplia experiencia del equipo en el sector de telecomunicaciones y TI.</p>
                    </div>

                    <div class="col-md-6 col-sm-12 whyus-icon">
                        <img src="./assets/images/Ellipse-237.png"/>
                        <p class="whyus-pera">Maximizamos los recursos humanos, tecnológicos y económicos  ampliando el equipo de acuerdo a sus necesidades.
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-sm-1">
                        <img src="./assets/images/Group 1613.png"/>
                    </div>
                    <div class="col-sm-8">
                        <p class="whyus-peracenter" >MSI Americas habla su idioma, ya sea español, inglés o portugués.
                        </p>
                    </div>
                </div>
        </div>


             <!-- //////////////////////////////clients////////////////////////// -->
        <div>        
            <div class="container clients">
                <div class="row">
                    <div class="col-sm-12">
                        <p class="program-pera mt-5">
                            Clientes MSI
                        </p>
                    </div>
                </div>
        </div>
                <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 margin-top30">
                        <img class="client-icon" src="./assets/images/client1.png" alt="img"/>
                        <img class="client-icon grey"  src="./assets/images/client2.png" alt="img"/>
                        <img class="client-icon" src="./assets/images/client3.png" alt="img"/>
                        <img class="client-icon" src="./assets/images/client4.png" alt="img"/>
                        <img class="client-icon" src="./assets/images/client5.png" alt="img"/>
                        <img class="client-icon" src="./assets/images/client6.png" alt="img"/>
                    </div>
                </div>
                </div>
            
                    <div class="text-center">
                        <button class="btn Contact">Contact -Nos</button>

                    </div>
        </div>

            <!-- ///////////////////////////footer////////////////////////// -->

        <div class="container-fluid footer ">
                <div class="row margin0">
                    <div class="col-sm-6 footer-list">
                        <h3 class="list-head"> Pages</h3>
                       <ul>
                           <li>Home</li>
                           <li>Product</li>
                           <li>Pricing</li>
                           <li>About</li>
                           <li>Contact</li>

                       </ul>
                    </div>
                    <div class="col-sm-6 margin0">
                        <div class="row margin0" >
                            <div class="col-12">
                                <img class="icon-social" src="./assets/images/twitter.png" alt="img" />
                                <img class="icon-social" src="./assets/images/fb.png" alt="img" /> 
                                <img class="icon-social" src="./assets/images/insta.png" alt="img" />
                                <img class="icon-social" src="./assets/images/music.png" alt="img" />
                                <img class="icon-social" src="./assets/images/linkedin.png" alt="img" />
                            </div>

                            <div class="col-sm-12 margin0">
                                <h5 class="list-head subscribe-head">Subscribe to our Newsletter</h5>
                                <form class="contact-form">
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email" placeholder="Your email">
                                    </div>
                                    <button type="submit" class="btn form-control btn-primary">Subscribe</button>

                                </form>
                            </div>
                        </div>
                        
                    </div>
                </div>
        </div>
   </div>
</body>
</html>
